{
  "name": "npm-react-library-template",
  "version": "1.0.2",
  "description": "A template for publishing a React + SASS package to npm",
  "author": "farhan",
  "license": "Apache-2.0",
  "repository": "https://gitlab.com/m_farhan/npm-react-library-template.git",
  "main": "dist/index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": ">= 16.8.0 < 2",
    "react-dom": ">= 16.8.0 < 2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "node-sass": "^4.14.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-jsx": "^1.0.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-postcss": "^3.1.1",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-sass-modules": "^1.4.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "JSX",
    "npm"
  ]
}
